<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-2.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/main-container__content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <section class="main-lightbox" id="lightbox">
    <section class="window">
      <p>Настройка уведомлений</p>
      <a href="#"><img src="./img/close.png" onclick="toggleOffOverlay()"></a>
      <section class="toggle">
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        <span>Присылать выписки на почту</span>
      </section>
      <section class="window-bottom">
        <button tabindex="-1"><a href="#" onclick="toggleOffOverlay()">Закрыть</a></button>
      </section>
    </section>
  </section>
  <section class="main-nav">
    <ul class="menu">
      <li class="not-a-button"><a href="#">Выписки</a>
        <ul class="menu-ordering">
          <li><a href="#">Мои выписки</a></li>
          <li><a href="#lightbox" onclick="toggleOnOverlay()">Настройка уведомлений</a></li>
          <li class="non-active">Баланс</li>
          <li><a href="#">3 выписки</a></li>
          <li><a href="#">Пополнить</a></li>
        </ul>
      </li>
      <li class="not-a-button"><a href="#">Помощь</a>
        <ul class="menu-help">
          <li><a href="#">Написать в техподдержку</a></li>
          <li class="non-active">Телефон техподдержки</li>
          <li><a href="#">8 800 500-16-14</a></li>
        </ul>
      </li>
      <li><a href="#">Анна Преображенская</a></li>
      <li><a href="#">Выйти</a></li>
    </ul>
  </section>
  <section class="main-container">
    <section class="main-container__content">
      <a class="main-container__content--back-link" href="">Вернуться к результатам поиска</a>
      <div class="main-container__content--hr"></div>
      <p class="main-container__content--address">Российская Федерация, Челябинская область, город Магнитогорск,<br>
        пр. К. Маркса, д. 204, корпус №1, кв. 58</p>

      <div class="main-container__content--room-chr">
        <p>Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной<br>
          квартире общей площадью 47.4 кв.м.</p>
        <p>27,7 кв.м</p>
        <p class="coords">43:70:352395:3758</p>
      </div>

      <div class="main-container__content--checkbox-group">
        <div class="main-container__content--checkbox-group__item">
          <label class="container__custom-checkbox">
            <input class="input" type="checkbox" checked>
            <span class="checkmark">
              <img src="./img/check.svg" alt="">
            </span>
            <p class="header">Об основных характеристиках и правах</p>
          </label>
          <p class="description">Кадастровая информация, правообладатели и обременения</p>
        </div>

        <div class="main-container__content--checkbox-group__item">
          <label class="container__custom-checkbox">
            <input class="input" type="checkbox" checked>
            <span class="checkmark">
              <img src="./img/check.svg" alt="">
            </span>
            <p class="header">Расширенная информация</p>
          </label>
          <p class="description">Детальная кадастровая информация, возражения и правопритязания</p>
        </div>

        <div class="main-container__content--checkbox-group__item">
          <label class="container__custom-checkbox">
            <input class="input" type="checkbox">
            <span class="checkmark">
              <img src="./img/check.svg" alt="">
            </span>
            <p class="header">О переходе прав</p>
          </label>
          <p class="description">История владения</p>
        </div>

      </div>
      <button class="button">Заказать выписку</button>
    </section>
    <section class="main-container__footer">
      <img src="img/logo.png">
      <span class="footer_head"><b>СКБ Контур</b> с 1988 года</span> <br> <span class="footer_bottom">Все сервисы
        Контура</span>
    </section>
  </section>
  <script src="./js/hide_overlay.js"></script>
</body>

</html>